
<!DOCTYPE html>
<html style="height:100%">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title> 403 INGAT DOSA
</title></head>
<body style="color:#6E6E6E; margin:0;font: normal 14px/20px Arial, Helvetica, sans-serif; height:100%; background-color: #424242;">
<div style="height:auto; min-height:100%; ">     <div style="text-align: center; width:800px; margin-left: -400px; position:absolute; top: 30%; left:50%;">
        <h1 style="margin:0; font-size:150px; line-height:150px; font-weight:bold;">403</h1>
<h2 style="margin-top:20px;font-size: 30px;">Dosa Mas :)
</h2>
<p>Gak Usah Iseng Deh Mas Dosa Tau, Heker ya ?<br>
"Barangsiapa yang membawa mudarat<br>maka Allah akan memudartkan dirinya sendiri<br>sesiapa yang menyusahkan orang lain<br>Allah akan menyuasahkannya pula"<br>
(Riwayat Abu Daud, no 3635)<br>
	<br>Blackhat1337

</p>
</div></div></body></html>
